{
  "name": "food_hunter",
  "version": "1.0.0",
  "description": "Food_Hunter",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnjanaBiju152/Food_Hunter.git"
  },
  "keywords": [
    "react"
  ],
  "author": "AnjanaBiju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnjanaBiju152/Food_Hunter/issues"
  },
  "homepage": "https://github.com/AnjanaBiju152/Food_Hunter#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
  "last 2 versions"
  ]
}
